# Global app configuration for prod environment
# Replace all values appropriately for your production deployment.

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
OKEX_WS_PUBLIC=wss://ws.okx.com:8443/ws/v5/public
API_HTTP_ADDR=0.0.0.0:8080
FRONTEND_DEV_SERVER=https://your-frontend-domain
